@import 'config';
@import 'utilities';

$website-width: 1280px;
$main-color: #ffbc00;
$main-color-trans:rgba(255, 187, 0, 0.212);
$light-color: #f4f4f4;
$medium-color: #ccc;
$dark-color: #333;
$bg-image: url("../css/img/showcase.jpg");


// Set Text Color 

@function set-text-color($color) {
    @if(lightness($color) > 50) {
        @return #000;
    }@else {
        @return #fff;
    }
}




* {
    margin: 0;
    padding: 0;
}



body {
    // background: $color;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: white;
}



a {
    text-decoration: none;
    color: $dark-color;
}


ul {
    list-style: none;
}




h2, h3, h4 {
    text-transform: uppercase;
}





img {
    width: 100%;
}












h1 {
    font-size: 50px;
}





h2 {
    font-weight: 100;
}

// General Styles



.container {
    max-width: $website-width;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}





// Logo // // Logo // // Logo // // Logo //

#logo {
    width: 70px;
    height: 70px;
    color: white;
    text-transform: uppercase;


}

// Main Nav // // Main Nav // // Main Nav // // Main Nav //

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-bottom: 1px transparent solid ;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        

        // border-radius: 5px;

        &:hover {
            border-color: $medium-color;
            visibility: visible;
            transform: scaleX(1);
        }

        &.current {
            border-color: $main-color;
        }
    }
}

a.line {
    position: relative;
}

a.line:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    visibility: hidden;
    transform: scaleX(0) ;

    transition: all 0.3s ease-in-out;
    
  }

  a.line:hover:before {
    visibility: visible;
    transform: scaleX(1) ;
    
  }


















// Header // // Header // // Header // // Header //

#header {
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: white;
        // background-color: blue;

        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }
//   Header - Inner   //   //   Header - Inner    //   //   Header - Inner    //
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}





//   Header    //   //   Header    //   //   Header    //   //   Header    //






//   Buttons    //   //   Buttons    //   //   Buttons    //   //   Buttons    //



%btn-shared {
    display: inline-block;
    padding: 0.8rem 2rem ;
    transition: all 0.5s ;
    border: none;
    cursor: pointer;
}
.btn {
    &-main {
        @extend %btn-shared;
        color: #333;
        background-color: $main-color;
    }

    &-light {
        @extend %btn-shared;
        color: #333;
        background-color: $light-color;
        border-radius: 300px;
    }

    &-dark {
        @extend %btn-shared;
        color: #f4f4f4;
        background-color: $dark-color;
    }
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,

input[class^='btn-']:hover {
    background-color: $main-color;
    color: white;
    text-decoration: underline 1px solid white;
    
    
}

.bg {
    &-main {
        background: $main-color;
        color: set-text-color($main-color);
    }


    &-dark {
        background: $dark-color;
        color: set-text-color($dark-color);
    }


    &-light {
        background: $light-color;
        color: set-text-color($light-color);
    }


    &-medium {
        background: $medium-color;
        color: set-text-color($medium-color);
    }
}



.lead {
    font-size: 1.3rem;
    margin: 2rem;
}

.text-center {
    text-align: center;
}


























//   Buttons    //   //   Buttons    //   //   Buttons    //   //   Buttons    //












//   Padding    //   //   Padding    //   //   Padding    //   //   Padding    //

//   Padding    //   //   Padding    //   //   Padding    //   //   Padding    //

//   Padding    //   //   Padding    //   //   Padding    //   //   Padding    //


.my {
    &-1 {
        margin: 1rem 0;
    }


    &-2 {
        margin: 2rem 0;
    }


    &-3 {
        margin: 3rem 0;
    }


    &-4 {
        margin: 4rem 0;
    }
}







.py {
    &-1 {
        padding: 1rem 0;
    }


    &-2 {
        padding: 2rem 0;
    }


    &-3 {
        padding: 3rem 0;
    }


    &-4 {
        padding: 4rem 0;
    }
}





.bottom-line {
    height:2px;
    width: 7rem;
    background: $main-color;
    display: block;
    margin: 0 auto 1rem auto;
    transition: 0.3s;
}


.section-line {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}








//   Padding    //   //   Padding    //   //   Padding    //   //   Padding    //

//   Padding    //   //   Padding    //   //   Padding    //   //   Padding    //

//   Padding    //   //   Padding    //   //   Padding    //   //   Padding    //







//   Home Section    //   //   Home Section    //   //   Home Section    //   //   Home Section    //

//   Home Section    //   //   Home Section    //   //   Home Section    //   //   Home Section    //

//   Home Section    //   //   Home Section    //   //   Home Section    //   //   Home Section    //


#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }


                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }

    //   Home Section C   //   //   Home Section C   //   //   Home Section C   //   //   Home Section C   //


    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }


            //   Process - Icon   //   //   Process - Icon   //   //   Process - Icon   //   //   Process - Icon   //

            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                // transition:all 1s ;
                transition: 0.3s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    transition: 0.3s;


                    .process-step {
                        background: $dark-color;
                        transition: 0.3s;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }
    }
}







//   Home Section    //   //   Home Section    //   //   Home Section    //   //   Home Section    //

//   Home Section    //   //   Home Section    //   //   Home Section    //   //   Home Section    //

//   Home Section    //   //   Home Section    //   //   Home Section    //   //   Home Section    //









//   About Section    //   //   About Section    //   //   About Section    //   //   About Section    //

#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
            
        }
        // Grid Areas 
        .bio-image {
            grid-area:bioimage;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        .award-1 {
            grid-area: aw1;
        }


        .award-2 {
            grid-area: aw2;
        }


        .award-3 {
            grid-area: aw3;
        }


        .award-1 .fas, .award-2 .fas, .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    //   -   About B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 3px;
            margin-bottom: 0.9rem;

            div {
                height:100% ;
                color: white;
                text-align: center;
                background-color: $main-color;
                box-shadow: #ffbc00 0 0 15px 95px;
            }
        }
    }
    //   -   About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }
    //   -   About D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
                
            }

            p {
                border: 1px solid rgb(255, 207, 134);
                border-radius: 3px;
                padding: 0.5rem;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}


//   About Section    //   //   About Section    //   //   About Section    //   //   About Section    //




//   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //
//   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //
//   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //   //   Footer    //


#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;


        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            transition: 0.3s;

            &:hover {
                background-color: $main-color;
                transition: 0.3s;
                // filter: invert(18%) sepia(10%) saturate(20%) hue-rotate(329deg) brightness(86%) contrast(88%);
            }
        }
    }
}























































































.items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3); 
}



.item {
    position: relative;
    background: $main-color;
    overflow: hidden;
    // transition: 0.8s;

    &::after {
        content:'';
        position: absolute;
        display: block;
        background: inherit;
        opacity: 0.7;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-55%) translateY(-75%) rotate(-30deg);
        transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
    }



    &:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }




    &-image {
        transition: 0.7s ;
        height: auto;
        display: block;
        // transform: translateZ(0);
        // transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-image:before {
        content:'';
        padding-top: 75%;
        display: block;
        overflow: hidden;
    }

    &-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
    }



    //   Scale image on hover 
    &:hover &-image {
        transform: scale(1.1);
        transition: 0.7s ;
    }




    // Bring ON Text On Hover

    &:hover &-text {
        opacity: 1;
        transform: translateY(0);
    }

    &-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        // transform: translateY(-20%);
        // transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition: 0.9s;

    }

    .item-text-wrap {
        font-size:25px;
        font-weight:bold;
    }

    &text-wrap {
        position:absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        
    }


    &-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0 ;


    }


    &-text-catagory {
        text-transform:uppercase ;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
        align-items: center;
    }
}




//   - - - Contact Page - - - Contact Page - - -   ////   - - - Contact Page - - - Contact Page - - -   //
//   - - - Contact Page - - - Contact Page - - -   ////   - - - Contact Page - - - Contact Page - - -   //
//   - - - Contact Page - - - Contact Page - - -   ////   - - - Contact Page - - - Contact Page - - -   //


#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message ';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;
            


            // Grid Areas 
            .name-input {
                grid-area: name;
                border-radius: 5px;
            }

            .subject-input {
                grid-area: subject;
                border-radius: 5px;
            }

            .email-input {
                grid-area: email;
                border-radius: 5px;
            }

            .phone-input {
                grid-area:phone;
                border-radius: 5px;
            }

            .message-input {
                grid-area: message;
                height: 100px;
                border-radius: 5px;
            }

            .text-input {
                padding: 0.5rem 1rem;
                // border-radius: 5px;
            }
        }

        button[type='submit'] {
            width: 20%;
            border-radius: 5px;
            
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
            
        }
    }
}
















































































































